     1                                  ; boot.asm - Stage 1 (Minimal CHS Read)
     2                                  ; Job: Load kernel.bin (Stage 2) into memory at 0x1000 and execute it.
     3                                  ;-----------------------------------------------------------------------------
     4                                  
     5                                  [ORG 0x7C00]
     6                                  [BITS 16]
     7                                  
     8                                  KERNEL_LOAD_SEGMENT     equ 0x0100  ; Load kernel to physical address 0x1000
     9                                  KERNEL_LOAD_OFFSET      equ 0x0000
    10                                  KERNEL_SECTORS          equ 40      ; Read 40 sectors (20KB)
    11                                  
    12                                  start:
    13 00000000 FA                          cli                     ; Disable interrupts
    14                                      
    15                                      ; --- 1. Setup Segments and Stack (Use DS=0 for simplicity, assuming BIOS supports) ---
    16 00000001 31C0                        xor ax, ax              
    17 00000003 8ED8                        mov ds, ax              ; DS = 0 (Access local data via absolute offset 0x7C00)
    18 00000005 8EC0                        mov es, ax              ; ES = 0 (Will be reset for load buffer)
    19 00000007 8ED0                        mov ss, ax              ; SS = 0
    20 00000009 BC007C                      mov sp, 0x7C00          ; Stack grows down from 0x7C00
    21                                      
    22                                      ; Save boot drive ID (DL is set by BIOS upon boot)
    23                                      ; Since DS=0, this stores DL at physical address 0x7DFD (0x7C00 + 0x1FD offset)
    24 0000000C 8816[FD01]                  mov [boot_drive_storage], dl
    25                                      
    26 00000010 FB                          sti                     ; Re-enable interrupts
    27                                      
    28                                      ; --- 2. Reset the disk controller (with retries) ---
    29 00000011 B90300                      mov cx, 3  ; Number of retries
    30                                  .reset_loop:
    31 00000014 51                          push cx
    32 00000015 B400                        mov ah, 0x00            ; Function 0x00: Reset Disk System
    33 00000017 8A16[FD01]                  mov dl, [boot_drive_storage] ; Use the saved drive number
    34 0000001B CD13                        int 0x13
    35 0000001D 7305                        jnc .load_stage2        ; If carry flag is clear, success! Jump to load.
    36 0000001F 59                          pop cx
    37 00000020 E2F2                        loop .reset_loop        ; If carry flag was set (error), try again.
    38                                      
    39 00000022 EB3A                        jmp disk_error          ; If all retries fail, then show error.
    40                                  
    41                                  .load_stage2:
    42                                      ; Restore CX if loop succeeded (it was popped inside the loop in the original code, 
    43                                      ; but restoring here ensures stack sanity if reset failed on first try)
    44 00000024 59                          pop cx ; Discard the previous CX pushed before the .reset_loop
    45                                  
    46                                      ; --- 3. Load the kernel from disk (with retries) ---
    47 00000025 B90300                      mov cx, 3  ; Reset retry counter for the read operation
    48                                  .read_loop:
    49 00000028 51                          push cx
    50                                      
    51 00000029 B80001                      mov ax, KERNEL_LOAD_SEGMENT
    52 0000002C 8EC0                        mov es, ax              ; ES = 0x0100 (Destination segment: 0x1000)
    53 0000002E BB0000                      mov bx, KERNEL_LOAD_OFFSET ; BX = 0x0000 (Destination offset)
    54                                  
    55 00000031 B402                        mov ah, 0x02            ; Function 0x02: Read Sectors
    56 00000033 B028                        mov al, KERNEL_SECTORS  ; AL = 40 (Read 40 sectors)
    57 00000035 B500                        mov ch, 0               ; CH = Cylinder 0
    58 00000037 B102                        mov cl, 2               ; CL = Sector 2 (Sector 1 is the boot sector, start reading at 2)
    59 00000039 B600                        mov dh, 0               ; DH = Head 0
    60 0000003B 8A16[FD01]                  mov dl, [boot_drive_storage] ; Drive number (restored from memory)
    61                                      
    62 0000003F CD13                        int 0x13
    63 00000041 730F                        jnc .jump_to_stage2     ; If carry flag is clear, success!
    64                                      
    65                                      ; If read failed, reset the disk system again before retrying
    66 00000043 50                          push ax                 ; Save AX
    67 00000044 B400                        mov ah, 0x00            ; Function 0x00: Reset Disk System
    68 00000046 8A16[FD01]                  mov dl, [boot_drive_storage]
    69 0000004A CD13                        int 0x13
    70 0000004C 58                          pop ax                  ; Restore AX
    71                                      
    72 0000004D 59                          pop cx
    73 0000004E E2D8                        loop .read_loop         ; Try reading again
    74                                      
    75 00000050 EB0C                        jmp disk_error          ; If all retries fail, show error.
    76                                  
    77                                  .jump_to_stage2:
    78                                      ; --- 4. Prepare Segments for Stage 2 (Must be correct for Stage 2's ORG) ---
    79 00000052 B80001                      mov ax, KERNEL_LOAD_SEGMENT
    80 00000055 8ED8                        mov ds, ax              ; DS = 0x0100
    81 00000057 8EC0                        mov es, ax              ; ES = 0x0100
    82                                      
    83                                      ; --- 5. Jump to the loaded kernel ---
    84 00000059 EA00000001                  jmp KERNEL_LOAD_SEGMENT:KERNEL_LOAD_OFFSET ; Far jump to 0x0100:0x0000
    85                                  
    86                                  ; Error handling
    87                                  disk_error:
    88 0000005E BE[6E00]                    mov si, msg_disk_error
    89                                  print_string:
    90 00000061 B40E                        mov ah, 0x0E            ; BIOS teletype output function
    91                                  .loop:
    92 00000063 AC                          lodsb                   ; Load character from [DS:SI] into AL (DS=0)
    93 00000064 3C00                        cmp al, 0
    94 00000066 7404                        je .halt
    95 00000068 CD10                        int 0x10                ; Call BIOS video interrupt
    96 0000006A EBF7                        jmp .loop
    97                                  .halt:
    98 0000006C FA                          cli
    99 0000006D F4                          hlt
   100                                  
   101                                  ; --- Data ---
   102 0000006E 4469736B2072656164-     msg_disk_error: db 'Disk read error!', 0
   102 00000077 206572726F722100   
   103                                  
   104                                  ; Padding to 512 bytes total. boot_drive_storage needs to be at 0x1FD offset.
   105 0000007F 00<rep 17Eh>            times 510 - ($ - $$) - 1 db 0   
   106 000001FD 00                      boot_drive_storage: db 0        ; Store drive ID here (at 0x7DFD physical, 0x1FD offset)
   107 000001FE 55AA                    dw 0xAA55                       ; Boot signature (0x7DFE, 0x7DFF)
