     1                                  ; boot.asm - Stage 1 (Minimal LBA Read)
     2                                  ; Job: Load kernel.bin (Stage 2) into memory at 0x1000 using LBA.
     3                                  ;-----------------------------------------------------------------------------
     4                                  
     5                                  [ORG 0x7C00]
     6                                  [BITS 16]
     7                                  
     8                                  KERNEL_START_LBA        equ 0x01      ; LBA 1 (Sector 2 on disk)
     9                                  KERNEL_SECTORS_TO_READ  equ 40        ; 40 sectors (20KB for kernel.asm)
    10                                  KERNEL_LOAD_SEGMENT     equ 0x0100    ; Physical address 0x1000
    11                                  KERNEL_LOAD_OFFSET      equ 0x0000    
    12                                  
    13                                  start:
    14 00000000 FA                          cli                     ; Disable interrupts
    15                                      
    16                                      ; 1. Setup Segments and Stack
    17 00000001 31C0                        xor ax, ax              
    18 00000003 8ED8                        mov ds, ax              ; DS=0
    19 00000005 8EC0                        mov es, ax              ; ES=0
    20 00000007 8ED0                        mov ss, ax              ; SS=0
    21 00000009 BC007C                      mov sp, 0x7C00          ; Stack starts just below 0x7C00 (grows down)
    22                                  
    23                                      ; Save boot drive ID (DL) to 0x7DFD
    24 0000000C 8816[FD01]                  mov [boot_drive_storage], dl
    25                                      
    26 00000010 FB                          sti                     ; Re-enable interrupts
    27                                  
    28                                      ; 2. LBA Read Setup
    29                                      
    30                                      ; Setup Buffer Address (ES:BX = 0x0100:0x0000 -> 0x1000 physical)
    31 00000011 B80001                      mov ax, KERNEL_LOAD_SEGMENT
    32 00000014 8EC0                        mov es, ax
    33 00000016 BB0000                      mov bx, KERNEL_LOAD_OFFSET
    34                                      
    35                                      ; Setup Disk Address Packet (DAP) at DS:SI (0x0000:0x7C98 in low memory)
    36 00000019 BE[4C00]                    mov si, dap_packet
    37                                      
    38                                      ; Populate DAP with target values
    39 0000001C C744022800                  mov word [si + 0x02], KERNEL_SECTORS_TO_READ ; dap_sectors (40)
    40 00000021 895C04                      mov word [si + 0x04], bx                     ; dap_buffer_offset (0)
    41 00000024 8C4406                      mov word [si + 0x06], es                     ; dap_buffer_segment (0x0100)
    42 00000027 66C7440801000000            mov dword [si + 0x08], KERNEL_START_LBA      ; dap_lba_low (1)
    43                                      
    44                                      ; 3. Execute LBA Read (INT 0x13 / AH=0x42)
    45 0000002F B442                        mov ah, 0x42            ; Extended Read Sectors
    46 00000031 8A16[FD01]                  mov dl, [boot_drive_storage] ; Load original drive ID (usually 0x00)
    47                                      
    48 00000035 B280                        mov dl, 0x80            ; CRITICAL WORKAROUND: Use Hard Disk ID for LBA read in QEMU
    49                                      
    50 00000037 CD13                        int 0x13
    51                                      
    52 00000039 7304                        jnc .jump_to_stage2     ; If carry flag is clear, success!
    53                                      
    54                                      ; Read failed: Halt indefinitely
    55 0000003B FA                          cli
    56 0000003C F4                          hlt
    57 0000003D EBFE                        jmp $
    58                                      
    59                                  .jump_to_stage2:
    60                                      
    61                                      ; 4. Final Segment Setup (CRITICAL FIXES)
    62                                      ; DS and ES must match the new code segment (0x0100) before the jump.
    63 0000003F B80001                      mov ax, KERNEL_LOAD_SEGMENT
    64 00000042 8ED8                        mov ds, ax              ; Set DS to 0x0100
    65 00000044 8EC0                        mov es, ax              ; Set ES to 0x0100
    66                                  
    67                                      ; 5. Jump to the loaded kernel (Stage 2)
    68 00000046 680001                      push KERNEL_LOAD_SEGMENT ; Pushes 0x0100 (CS) onto the stack
    69 00000049 6A00                        push KERNEL_LOAD_OFFSET  ; Pushes 0x0000 (IP) onto the stack
    70 0000004B CB                          retf                     ; Far Return/Jump to 0x0100:0x0000
    71                                  
    72                                  ; --------------------------------------
    73                                  ; Data and Padding
    74                                  ; --------------------------------------
    75                                  
    76                                  ; Disk Address Packet (DAP) Structure for AH=0x42 (16 bytes)
    77                                  dap_packet:
    78 0000004C 10                      dap_size:           db 0x10         ; 0x00 (Size)
    79 0000004D 00                      dap_reserved:       db 0x00         ; 0x01
    80 0000004E 0000                    dap_sectors:        dw 0x0000       ; 0x02 (Filled by code)
    81 00000050 0000                    dap_buffer_offset:  dw 0x0000       ; 0x04 (Filled by code)
    82 00000052 0000                    dap_buffer_segment: dw 0x0000       ; 0x06 (Filled by code)
    83 00000054 00000000                dap_lba_low:        dd 0x00000000   ; 0x08 (Filled by code)
    84 00000058 00000000                dap_lba_high:       dd 0x00000000   ; 0x0C
    85                                  
    86                                  ; Padding and Signature
    87 0000005C 00<rep 1A1h>            times 510 - ($ - $$) - 1 db 0 
    88 000001FD 00                      boot_drive_storage: db 0        ; Store drive ID here (at 0x7DFD)
    89 000001FE 55AA                    dw 0xAA55                       ; Boot signature
